# FYP

Backend/: Handlers.fs  JWT.fs  Program.fs  README.md  SQL.fs  Server.fsproj  paket.dependencies  paket.references
Backend/paket-files/: paket.restore.cached
Frontend/: README.md  package-lock.json  paket.dependencies
Frontend/sass/: main.sass
Frontend/src/: App.fs  App.fs.js  App.fs.js.map  Common.fs  Common.fs.js  Common.fs.js.map  FYP_FrontEnd.csproj  FYP_FrontEnd.fsproj  index.html  paket.references  styles.css
Frontend/src/pages/AllProjects/: AllProjects.fs  AllProjects.fs.js  AllProjects.fs.js.map  AllProjectsHelpers.fs  AllProjectsHelpers.fs.js  AllProjectsHelpers.fs.js.map  AllProjectsModals.fs  AllProjectsModals.fs.js  AllProjectsModals.fs.js.map  AllProjectsNavBar.fs  AllProjectsNavBar.fs.js  AllProjectsNavBar.fs.js.map  AllProjectsSearch.fs  AllProjectsSearch.fs.js  AllProjectsSearch.fs.js.map  AllProjectsTables.fs  AllProjectsTables.fs.js  AllProjectsTables.fs.js.map  AllProjectsTypes.fs  AllProjectsTypes.fs.js
Frontend/src/pages/HomeStudent/: HomeStudent.fs  HomeStudent.fs.js  HomeStudent.fs.js.map  HomeStudentNavBar.fs  HomeStudentNavBar.fs.js  HomeStudentNavBar.fs.js.map  HomeStudentTables.fs  HomeStudentTables.fs.js  HomeStudentTables.fs.js.map  HomeStudentTypes.fs  HomeStudentTypes.fs.js
Frontend/src/pages/HomeSupervisor/: HomeSupervisor.fs  HomeSupervisor.fs.js  HomeSupervisor.fs.js.map  HomeSupervisorNavBar.fs  HomeSupervisorNavBar.fs.js  HomeSupervisorNavBar.fs.js.map  HomeSupervisorTables.fs  HomeSupervisorTables.fs.js  HomeSupervisorTables.fs.js.map  HomeSupervisorTypes.fs  HomeSupervisorTypes.fs.js
Frontend/src/pages/Login/: Login.fs  Login.fs.js  Login.fs.js.map
Frontend/src/pages/MainStudent/: MainStudent.fs  MainStudent.fs.js  MainStudent.fs.js.map
Frontend/src/pages/Preferences/: Preferences.fs  Preferences.fs.js  Preferences.fs.js.map  PreferencesHelpers.fs  PreferencesHelpers.fs.js  PreferencesHelpers.fs.js.map  PreferencesManage.fs  PreferencesManage.fs.js  PreferencesManage.fs.js.map  PreferencesModals.fs  PreferencesModals.fs.js  PreferencesModals.fs.js.map  PreferencesNavBar.fs  PreferencesNavBar.fs.js  PreferencesNavBar.fs.js.map  PreferencesSelectedProject.fs  PreferencesSelectedProject.fs.js  PreferencesSelectedProject.fs.js.map  PreferencesTypes.fs  PreferencesTypes.fs.js
Frontend/src/pages/ProjectPropose/: ProjectPropose.fs  ProjectPropose.fs.js  ProjectPropose.fs.js.map  ProjectProposeForm.fs  ProjectProposeForm.fs.js  ProjectProposeForm.fs.js.map  ProjectProposeHelpers.fs  ProjectProposeHelpers.fs.js  ProjectProposeHelpers.fs.js.map  ProjectProposeNavBar.fs  ProjectProposeNavBar.fs.js  ProjectProposeNavBar.fs.js.map  ProjectProposeTypes.fs  ProjectProposeTypes.fs.js
Frontend/src/pages/Projects/: Projects.fs  Projects.fs.js  Projects.fs.js.map  ProjectsHelpers.fs  ProjectsHelpers.fs.js  ProjectsHelpers.fs.js.map  ProjectsModals.fs  ProjectsModals.fs.js  ProjectsModals.fs.js.map  ProjectsNavBar.fs  ProjectsNavBar.fs.js  ProjectsNavBar.fs.js.map  ProjectsSearch.fs  ProjectsSearch.fs.js  ProjectsSearch.fs.js.map  ProjectsTables.fs  ProjectsTables.fs.js  ProjectsTables.fs.js.map  ProjectsTypes.fs  ProjectsTypes.fs.js
Frontend/src/pages/Proposals/: Proposals.fs  Proposals.fs.js  Proposals.fs.js.map  ProposalsEditForm.fs  ProposalsEditForm.fs.js  ProposalsEditForm.fs.js.map  ProposalsHelpers.fs  ProposalsHelpers.fs.js  ProposalsHelpers.fs.js.map  ProposalsModals.fs  ProposalsModals.fs.js  ProposalsModals.fs.js.map  ProposalsNavBar.fs  ProposalsNavBar.fs.js  ProposalsNavBar.fs.js.map  ProposalsSelectedProject.fs  ProposalsSelectedProject.fs.js  ProposalsSelectedProject.fs.js.map  ProposalsTable.fs  ProposalsTable.fs.js  ProposalsTable.fs.js.map  ProposalsTypes.fs  ProposalsTypes.fs.js
Shared/: Shared.fs  Shared.fs.js  Shared.fs.js.map
