<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/Shared.fs" />
    <Compile Include="Common.fs" />

    <Compile Include="pages/Login/Login.fs" />

    <Compile Include="pages/Preferences/PreferencesTypes.fs" />
    <Compile Include="pages/Preferences/PreferencesHelpers.fs" />
    <Compile Include="pages/Preferences/PreferencesNavBar.fs" />
    <Compile Include="pages/Preferences/PreferencesManage.fs" />
    <Compile Include="pages/Preferences/PreferencesSelectedProject.fs" />
    <Compile Include="pages/Preferences/PreferencesModals.fs" />
    <Compile Include="pages/Preferences/Preferences.fs" />

    <Compile Include="pages/Proposals/ProposalsTypes.fs" />
    <Compile Include="pages/Proposals/ProposalsHelpers.fs" />
    <Compile Include="pages/Proposals/ProposalsNavBar.fs" />
    <Compile Include="pages/Proposals/ProposalsEditForm.fs" />
    <Compile Include="pages/Proposals/ProposalsTable.fs" />
    <Compile Include="pages/Proposals/ProposalsSelectedProject.fs" />
    <Compile Include="pages/Proposals/ProposalsModals.fs" />
    <Compile Include="pages/Proposals/Proposals.fs" />

    <Compile Include="pages/HomeSupervisor/HomeSupervisorTypes.fs" />
    <Compile Include="pages/HomeSupervisor/HomeSupervisorNavBar.fs" />
    <Compile Include="pages/HomeSupervisor/HomeSupervisorTables.fs" />
    <Compile Include="pages/HomeSupervisor/HomeSupervisor.fs" />

    <Compile Include="pages/HomeStudent/HomeStudentTypes.fs" />
    <Compile Include="pages/HomeStudent/HomeStudentNavBar.fs" />
    <Compile Include="pages/HomeStudent/HomeStudentTables.fs" />
    <Compile Include="pages/HomeStudent/HomeStudent.fs" />

    <Compile Include="pages/Projects/ProjectsTypes.fs" />
    <Compile Include="pages/Projects/ProjectsHelpers.fs" />
    <Compile Include="pages/Projects/ProjectsNavBar.fs" />
    <Compile Include="pages/Projects/ProjectsTables.fs" />
    <Compile Include="pages/Projects/ProjectsSearch.fs" />
    <Compile Include="pages/Projects/ProjectsModals.fs" />
    <Compile Include="pages/Projects/Projects.fs" />

    <Compile Include="pages/ProjectPropose/ProjectProposeTypes.fs" />
    <Compile Include="pages/ProjectPropose/ProjectProposeHelpers.fs" />
    <Compile Include="pages/ProjectPropose/ProjectProposeNavBar.fs" />
    <Compile Include="pages/ProjectPropose/ProjectProposeForm.fs" />
    <Compile Include="pages/ProjectPropose/ProjectPropose.fs" />

    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>